apiVersion: v1
kind: ConfigMap
metadata:
  name: publisher-config
data:
  config: |
    source-org: liggitt
    source-repo: kubernetes
    base-package: k8s.io
    target-org: kubernetes-nightly
    rules-file: https://raw.githubusercontent.com/sttts/kubernetes/sttts-go-mod-rules/staging/publishing/rules.yaml
    # github-issue: 56876
    dry-run: false